body {
  min-height: 100vh;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}

.container {
  position: relative;
  height: 100vh;
}

nav {
  background: black;
  color: white;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  h2 {
    margin-top: 0;
    flex-basis: 100%;
    text-align: center;
  }
  ul {
    display: flex;
    margin: auto;
    li {
      font-size: 85%;
      padding: 8px 10px;
      // margin: 0 5px;
      a {
        color: white;
      }
      &:last-child {
        background: darken(pink, 25%);
        border-radius: 2px;
      }
    }
  }
}

.sidebar {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  // overflow: scroll;
  transform: translateX(-100%);
  min-height: 100%;
  width: 240px;
  padding: 10px 15px;
  background: beige;
  transition: transform .5s;
  #hide-filter-btn {
    color: darken(pink, 25%);
    position: absolute;
    right: 10px;
    font-size: 18px;
    padding: 8px;
  }
  h3 {
    font-weight: 100;
  }
  > p {
    color: gray;
    font-size: 14px;
  }
  .select-options {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    .select-wrapper {
      flex: 1 0 100%;
      position: relative;
      select {
        border: solid 1px gray;
        display: block;
        width: 100%;
        padding: 5px;
        background: none;
        color: gray;
        margin-bottom: 20px;
        appearance: none;
      }
      &:after {
        font-family: FontAwesome;
        content: '\f107';
        position: absolute;
        right: 10px;
        top: 6px;
        color: gray;
      }
    }
  }
  #checkboxes {
    label {
      display: block;
      padding: 5px;
      margin-bottom: 10px;
      .text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        color: black;
      }
      input {
        display: none;
        + .text:after {
          font-family: FontAwesome;
          content: '\f096';
          line-height: 1;
          display: inline-block;
          font-size: 20px;
          color: lightgray;
        }
        &:checked + .text:after {
          font-family: FontAwesome;
          content: '\f14a';
          color: darken(pink,25%);
          animation: checked 180ms ease-in;
        }
      }
    }
  }
}

/*
* MAIN
*/
main {
  padding: 20px 0;
  #filter-btn {
    color: white;
    font-size: 14px;
    background: darken(pink, 25%);
    padding: 8px 15px;
    margin: 15px;
    border-radius: 3px;
    box-shadow: 0 5px 8px 0 gray;
  }
  header {
    margin-top: 20px;
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    h2 {
      font-weight: 100;
      margin: 0;
      margin-bottom: 15px;
    }
    > * {
      margin-bottom: 10px;
    }
    form {
      input {
        padding: 5px;
        width: 100%;
        border: 0;
        border-bottom: solid 1px lightgray;
        outline: 0;
        color: gray;
        &:focus {
          border-bottom-color: darken(pink, 25%);
        }
      }
    }
    .select-wrapper {
      position: relative;
      width: 140px;
    }
  }
  .second-header {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    > * {
      margin: 0 10px;
    }
    .select-wrapper {
      position: relative;
      width: 160px;
      select {
        color: lighten(black, 15%);
      }
    }
    button {
      border: 0;
      background: none;
      color: lightgray;
      font-size: 18px;
      display: none;
      outline: 0;
    }
  }
  .listings {
    padding: 10px;
    margin-bottom: 20px;
    figure {
      margin: 5px 8px 10px;
      box-shadow: 0 4px 10px 0 lightgray;
      div {
        position: relative;
        margin: 0;
        background: lightgray;
        img {
          width: 100%;
          height: 200px;
          display: block;
        }
        small {
          position: absolute;
          bottom: 10px;
          left: 10px;
          color: white;
          font-size: 18px;
        }
      }
      figcaption {
        background: white;
        p {
          margin: 0;
          padding: 5px 10px;
          line-height: 1.5;
        }
        .price {
          color: gray;
        }
        .location {
          color: lightgray;
        }
      }
    }
  }
}

main .pagination {
  // border: solid 1px red;
  display: flex;
  justify-content: center;
  align-items: center;
  #prev {
    color: lightgray;
    font-weight: bold;
  }
  ul {
    display: flex;
    justify-content: space-around;
    flex-basis: 25%;
    // box-shadow: -1px 3px 10px 0 lightgray;
    padding: 5px;
    margin: 0 20px;
    font-size: 14px;
    li {
      // border: 1px solid red;
      height: 18px;
      width: 18px;
      padding: 5px;
      text-align: center;
      a {
        color: #666;
      }
    }
    .active {
      background: darken(pink,25%);
      // height: 20px;
      // width: 20px;
      border-radius: 50%;
      // display: flex;
      // justify-content: center;
      // align-items: center;
      a {
        color: white;
      }
    }
  }
  #next {
    color: rgb(51, 153, 255);
    font-weight: bold;
  }
}

 footer {
 height: 100px;
  background: darken(navy,20%);
   margin: 0;
   padding: 10px;
   div:first-child {
     color: lightgray;
     h2 {
       margin-bottom: 0;
     }
     .buttons {
        margin-bottom: 10px;
        button {
          cursor: pointer;
          border: 0;
          background: darken(pink,25%);
          color: white;
          padding: 5px 10px;
          border-radius: 2px;
          margin-right: 10px;
        }
      }
      .social-links {
        display: flex;
        margin-bottom: 30px;
        a {
          color: white;
          margin: 5px;
          .fa-facebook {
            background: blue;
            width: 10px;
            height: 10px;
            padding: 10px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .fa-twitter {
            background: lightblue;
            width: 10px;
            height: 10px;
            padding: 10px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
   }
}

::-webkit-input-placeholder { 
  font-style: italic;
}
:-moz-placeholder {
   font-style: italic;  
}
:-ms-input-placeholder {  
   font-style: italic; 
}

/*
  CLASSES
*/
.select-wrapper {
      position: relative;
      margin: 0;
      // width: 140px;
      select {
        width: 100%;
        padding: 5px;
        border: 1px solid lightgray;
        color: gray;
        appearance: none;
      }
      &:after {
        position: absolute;
        right: 10px;
        top: 6px;
        font-family: FontAwesome;
        content: '\f107';
        color: gray;
      }
    }

/*
  JQUERY-UI SLIDERS
*/
.sliders {
  margin-bottom: 50px;
  .display-values {
    display: flex;
    justify-content: space-between;
  }
}
div#price-slider.slider,
div#floor-space-slider.slider,
div#radius-slider.slider {
  margin-bottom: 20px;
}
#price-slider.ui-slider,
#floor-space-slider.ui-slider,
#radius-slider.ui-slider {
  width: 90%;
  margin: auto;
  background: lighten(lightgray, 15%);
  border: 0;
  height: 4px;
  border-radius: 3px;
}
.ui-slider-range {
  background: darken(pink, 20%);
}
#price-slider .ui-slider-handle,
#floor-space-slider .ui-slider-handle,
#radius-slider .ui-slider-handle {
  cursor: pointer;
  background: white;
  box-shadow: 0 2px 5px 0 lightgray;
  height: 13px;
  width: 13px;
  margin-top: 0;
  border-radius: 50%;
  border: 0;
  outline: 0;
  &:focus {
    box-shadow: 0 0 3px red;
  }
}

@keyframes checked {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

@media (min-width: 768px) {
  nav {
    justify-content: space-between;
    flex-wrap: no-wrap;
    align-items: baseline;
    padding: 15px;
    h2 {
      flex-basis: 0;
      margin: 0;
    }
    ul {
      margin: 0;
    }
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    .sidebar {
      flex: 1;
      position: static;
      width: auto;
      padding: 0 30px;
      transform: translateX(0) !important;
      #hide-filter-btn {
        display: none;
      }
    }
    main {
      flex: 3;
      padding: 20px;
      #filter-btn {
        display: none;
      }
      header {
        flex-direction: row;
        align-items: center;
        h2 {
          margin: initial;
        }
        form {
          flex: 1;
          margin: 0 10px;
        }
        select {
          margin: 0;
        }
      }
      .second-header button {
        display: block;
      }
      .listings {
        display: flex;
        // justify-content: space-between;
        flex-wrap: wrap;
        figure {
          width: 280px;
          div img {
            height: 160px;
          }
        }
      }
    }
  }
  
  footer {
    height: 300px;
    color: lightgray;
    flex: 100%;
    display: flex;
    div:first-child {
      flex: 1;
      padding: 0 80px;
      display: flex;
      flex-direction: column;
      p {
        width: 250px;
      }
      small {
        margin-top: auto;
      }
    }
    div:last-child {
      flex: 1;
    }
  }
}
